***WARNING!!! THIS FILE CONTAINS PUZZLE ANSWERS SORTED BY DAY!!!!***

DO NOT KEEP SCROLLING IF YOU DON'T WANT OTAKLE RUINED FOR YOU

YOU HAVE BEEN WARNED































































































2025|07|20|CLOUD|CLOUD STRIFE|FINAL FANTASY VII|https://drive.google.com/thumbnail?id=1oDmAfVQXSwkz1l5A-lI7E7ZooF1_ryfi&sz=w1000
2025|07|21|KIRBY|KIRBY|KIRBY (SERIES)|https://drive.google.com/thumbnail?id=1ayN8i4e7bt3UQHp_wdDRVj93Fuy08FYm&sz=w1000
2025|07|22|DRAKE|NATHAN DRAKE|UNCHARTED|https://drive.google.com/thumbnail?id=1x8pwlZbDbgNr4pzBiFO9TwEwi1H0So5o&sz=w1000
2025|07|23|AMBER|AMBER|GENSHIN IMPACT|https://drive.google.com/thumbnail?id=1Y-iTiaemzBbxiB2cxk9IGCBqxB6XXujn&sz=w1000
2025|07|24|CHELL|CHELL|PORTAL|https://drive.google.com/thumbnail?id=1jPUlAHmAGdWztGS4s2ggQ3O4NKIMFHpf&sz=w1000
2025|07|25|MIKAN|MIKAN TSUMIKI|DANGANRONPA 2: GOODBYE DESPAIR|https://drive.google.com/thumbnail?id=1RVi-PMXc0U0RHo147_wfsdhZjltdljsG&sz=w1000
2025|07|26|BLAZE|BLAZE THE CAT|SONIC THE HEDGEHOG (SERIES)|https://drive.google.com/thumbnail?id=14zJdQhd0gNRiWjCZjOq2Kkib7xwz82VP&sz=w1000
2025|07|27|SIDON|SIDON|THE LEGEND OF ZELDA: BREATH OF THE WILD|https://drive.google.com/thumbnail?id=12_K_tQCJsgJDDG28Y2bbT-3uzx82ZEWV&sz=w1000
2025|07|28|ALISA|ALISA BOSCONOVITCH|TEKKEN 6|https://drive.google.com/thumbnail?id=1IZcF35jWf3ff7JNG8bPh7W_dRjnVUO-H&sz=w1000
2025|07|29|LUGIA|LUGIA|POKÉMON GOLD AND SILVER|https://drive.google.com/thumbnail?id=1Jdg4eDSK3fryBxvLmqmKTHUlSKtS_trt&sz=w1000
2025|07|30|HERTA|HERTA|HONKAI: STAR RAIL|https://drive.google.com/thumbnail?id=13SGfh5kFBJ_Wd58DHJwdl4wQT7FEoHd5&sz=w1000
2025|07|31|AKUMA|AKUMA|STREET FIGHTER II|https://drive.google.com/thumbnail?id=180ai_PBvB85_wrakiW4yb3UY7BFY0Bh_&sz=w1000
2025|08|01|NEEKO|NEEKO|LEAGUE OF LEGENDS|https://drive.google.com/thumbnail?id=1ZbKn4nDUCFQeEp5VFlzy8jCfSlDqKUuI&sz=w1000
2025|08|02|NAOTO|NAOTO SHIROGANE|PERSONA 4|https://drive.google.com/thumbnail?id=1ucb4A9cWNo-gxRsPIH-zcXg2RLtGyumu&sz=w1000
2025|08|03|HINOA|HINOA|MONSTER HUNTER RISE|https://drive.google.com/thumbnail?id=1c1qOAbbQCKUBGo4eYEy9kFBlvoJdfZMi&sz=w1000
2025|08|04|SHULK|SHULK|XENOBLADE CHRONICLES|https://drive.google.com/thumbnail?id=1uiJPN_YmvdnqlNPPioiTVoMvuh89wwhR&sz=w1000
2025|08|05|TIDUS|TIDUS|FINAL FANTASY X|https://drive.google.com/thumbnail?id=1A-Jy_o81ToFr4kv7MF3ypTGrJaomU5Dy&sz=w1000
2025|08|06|FRISK|FRISK|UNDERTALE|https://drive.google.com/thumbnail?id=1AfuZCHxkYVu7R5AWHBEVUMuebeHW-rSu&sz=w1000
2025|08|07|FALCO|FALCO LOMBARDI|STAR FOX|https://drive.google.com/thumbnail?id=1lZ1NYNaD_iKH0k3n9fF9aomAevBP4qfI&sz=w1000
2025|08|08|ALISA|ALISA REINFORD|TRAILS OF COLD STEEL|https://drive.google.com/thumbnail?id=16nVrBR2Ef-YUZqtJwXt2tOMQHvXQdBnm&sz=w1000
2025|08|09|PEACH|PRINCESS PEACH|SUPER MARIO (SERIES)|https://drive.google.com/thumbnail?id=1cb3QuthDsaDmzNhWgzl1vNbT3nMNnUx8&sz=w1000
2025|08|10|HANZO|HANZO|OVERWATCH|https://drive.google.com/thumbnail?id=1DS2G-aarVZohKljmXJZ7MRngXm2mnEYU&sz=w1000
2025|08|11|ANSEM|ANSEM, SEEKER OF DARKNESS|KINGDOM HEARTS|https://drive.google.com/thumbnail?id=1AYZ7qTKf0PRW7CJJ9JzgGzP_OCsmUoxF&sz=w1000
2025|08|12|CIRNO|CIRNO|TOUHOU PROJECT|https://drive.google.com/thumbnail?id=13I4OarEe5wQACxEvkUbNRhy-qIj47vhY&sz=w1000
2025|08|13|QUOTE|QUOTE|CAVE STORY|https://drive.google.com/thumbnail?id=10qtP-8itPlRYKSA1bIeCJh-k54U7g17W&sz=w1000
2025|08|14|CHRIS|CHRIS REDFIELD|RESIDENT EVIL|https://drive.google.com/thumbnail?id=1oBtvCS_gYIWO5gc8436T9js8KIM-ZR9I&sz=w1000
2025|08|15|WEISS|GRIMOIRE WEISS|NIER|https://drive.google.com/thumbnail?id=1my_bNKrp71TBZM9TKU92uq_vkFmtt2hy&sz=w1000
2025|08|16|ARVEN|ARVEN|POKÉMON SCARLET AND PURPLE|https://drive.google.com/thumbnail?id=1b8lyJH_xr-Fd2ofeoMeYUTqWwMfi_iRE&sz=w1000
2025|08|17|ANNIE|ANNIE|SKULLGIRLS|https://drive.google.com/thumbnail?id=1bn2N6j73EmslCReXeegBWj_X1qPSb3BI&sz=w1000
2025|08|18|FUNKY|FUNKY KONG|DONKEY KONG COUNTRY|https://drive.google.com/thumbnail?id=1gcDa11z83JhZvvHLHl1XHMfo5atn4B0G&sz=w1000
2025|08|19|FRANK|FRANK WEST|DEAD RISING|https://drive.google.com/thumbnail?id=127VF_lEcNxXLwfGld-JzQ4Wfkbk98UU9&sz=w1000
